spring.application.name=aiproxy-boot

# Scheduled Tasks Configuration
app.schedule.logCleaningCron=0 0 2 * * ?
app.schedule.updateChannelBalanceRateMinutes=600000 # 10 minutes
app.schedule.autoTestBannedModelsRateSeconds=1800000 # 30 minutes 
app.schedule.detectIpGroupsRateMinutes=60000 # 1 minute
